<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tor Seppola</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="images/TorColorDust.jpg" alt="Tor Seppola Profile"></td>
    <td>
      <h1>Tor Seppola</h1>
      <p>CEO of <em><strong><a href="https://www.thefmlproject.com">The FML Project</a></strong></em></p>
      <br>
      <p><em>Tor Seppola is a modern Viking, blending the wisdom of ancient times with the technological innovation of modern times in order to <strong>change the world</strong></em></p>
      <p><a href="contact.html">Contact Tor</a></p>
    </td>
  </table>
  <br>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
      <tr>
        <td>Photography</td>
        <td>⭐⭐⭐</td>
        <td>Magic Mushrooms</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Hunting</td>
        <td>⭐⭐</td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Lyngdal Videregående</li>
      <li>Eilert Sundt Videregående</li>
      <li>Online</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
      <li><strong>Broadening Consciousness with Psychedelics</strong>
        <ul>
          <li>Psychedelic Mushrooms</li>
          <li>Meditation</li>
          <li>Intuitive Connection</li>
        </ul>
      </li>
      <li>Technology</li>
      <li>Freedom Edutainment</li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2013-2015</td>
          <td>Factory Worker</td>
        </tr>
        <tr>
          <td>2015-2022</td>
          <td>On the path of Online Freedom</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
</body>

</html>
